<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Locate a mobile phone</title>
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600|Source+Sans+Pro:600,700"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets1/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets1/css/applify.css" />
    <link rel="stylesheet" href="./assets1/css/custom.css" />
  </head>
  <body id="terms-page" class="">
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <a
          class="ui-variable-logo navbar-brand"
          href="./index.html"
          title="mobile phone locator, track a number location, phone location trace"
        >
          <img
            class="logo-default"
            src="./assets1/img/logo/Go-Find-Logo.svg"
            alt="Locate a mobile phone"
          />
          <img
            class="logo-transparent"
            src="./assets1/img/logo/Go-Find-Logo-2.svg"
            alt="Locate a mobile phone"
          />
        </a>
        <a href="#" class="ui-mobile-nav-toggle pull-right">
          <span class="sr-only">Menu</span>
        </a>
        <div class="ui-navigation navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#" data-scrollto="ventajas">Advantages</a></li>
            <li><a href="#" data-scrollto="pricing">Price</a></li>
            <li><a href="#" data-scrollto="funcionamiento">How it works</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main" role="main">
      <div class="ui-hero hero-sm page-hero ui-gradient-blue hero-svg-layer-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 center-on-sm">
              <h1 class="heading" style="margin-bottom: 1rem">
                Honeyminer Redefines Security in Cryptocurrency Mining
              </h1>
            </div>
          </div>
        </div>
      </div>

      <!-- Terms Section -->
      <div class="section bg-light gib-mentions-legales">
        <div id="ml" class="container">
          <div class="ui-card">
            <div class="card-body">
              <!-- Section -->
              <div class="docs-section">
                <ol>
                  <li>
                    We have expert in-house programmers that compile all
                    Honeyminer programs after thorough code reviews. There are
                    no viruses, no trojans, no botnets, no kill-switches, and no
                    malicious code whatsoever. We worry constantly about this
                    stuff, so that you don’t have to.
                  </li>
                  <li>
                    We trust Honeyminer enough to run on our home computers and
                    on our work computers. We want you to have this same peace
                    of mind, so that you can run Honeyminer anywhere, even
                    alongside your valuable personal data and important
                    documents. But, please get permission to run it at work - or
                    at least cut your boss in on some of your earnings!
                  </li>
                  <li>
                    All Honeyminer programs are code signed with a hardware key
                    from DigiCert, only issued to verifiable and accountable
                    software development institutions.
                  </li>
                  <li>
                    All communication between your computer and the Blockchain
                    is first encrypted and then passed through Honeyminer’s
                    encrypted servers so that your location is never revealed
                    and your computer’s power is anonymously contributed.
                  </li>
                  <li>
                    We strive for complete transparency in every aspect of
                    Honeyminer. We will never take shortcuts with your
                    computer’s security. Our goal has always been to create a
                    fun and safe way to mine cryptocurrencies, something that
                    just wasn’t possible before Honeyminer.
                  </li>
                </ol>

                <br /><br /><br />
              </div>
            </div>
            <!-- .card-body -->
          </div>
          <!-- .ui-card -->
        </div>
        <!-- .container -->
      </div>
      <!-- .section -->

      <footer class="ui-footer bg-dark-gray">
        <div class="container pt-6 pb-6">
          <div class="row">
            <div class="col-md-4 col-sm-6 footer-about footer-col center-on-sm">
              <img
                class="logo-transparent"
                src="./assets1/img/logo/Go-Find-Logo-2.svg"
                alt="Locate a mobile phone"
                style="max-width: 300px"
              />
              <p class="mt-1"></p>
            </div>
            <div class="col-md-3 col-md-offset-2 col-xs-6 footer-col">
              <h6 class="heading footer-heading">Our services</h6>
              <ul class="footer-nav">
                <li>
                  <a href="#" data-scrollto="ventajas"
                    ><span class="fa fa-star"></span> Advantages</a
                  >
                </li>
                <li>
                  <a href="#" data-scrollto="pricing"
                    ><span class="fa fa-credit-card-alt"></span> Price</a
                  >
                </li>
                <li>
                  <a href="#" data-scrollto="funcionamiento"
                    ><span class="fa fa-cogs"></span> How it works</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-xs-6 footer-col">
              <h6 class="heading footer-heading">Additional information</h6>
              <ul class="footer-nav">
                <li>
                  <a href="./contact.html"
                    ><span class="fa fa-commenting"></span> Contact</a
                  >
                </li>
                <li>
                  <a href="./terms_conditions.html"
                    ><span class="fa fa-file"></span> Terms and conditions</a
                  >
                </li>
                <li>
                  <a href="./politica_privacidad.html"
                    ><span class="fa fa-user-secret"></span> Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="./politica_cookies.html"
                    ><span class="fa fa-bookmark"></span>Security</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 center-on-sm">
                <p>&copy; 2019 - goandfind.info</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./bower_components1/jquery/dist/jquery.js"></script>
    <script src="./bower_components1/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./assets1/js/libs/bootstrap/util.js"></script>
    <script src="./assets1/js/libs/bootstrap/tab.js"></script>
    <script src="./assets1/js/applify/applify.js"></script>
  </body>
</html>
